body{
    background-image: linear-gradient(to right, rgb(238, 110, 110), rgb(108, 108, 250));
}

h1{
    text-align: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    
    
}
 img{
    width: 100%;
    max-width: 400px;
    height: 90%;
 }  


.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    
}
.grid-container{
    position: relative;

    
}

@media (max-width:1100px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto  ;
 
    }
    .grid-container{
        height: 90%;
    }
    .btn-grad{
        margin-right: 50px;
        margin-top: 10px;
    }
}
@media (max-width:800px){
    .container{
        display: grid;
        grid-template-columns: auto auto  ;  
    }
    .grid-container{
        height: 90%;
    }
    .btn-grad{
        margin-right: 50px;
        margin-top: 10px;
    }
}
/* .............phone........... */
@media (max-width:500px){ 
    .container{
        display: grid;
        grid-template-columns: auto;  
    }
    .grid-container{
        height: 90%;
    }
    .btn-grad{
        margin-right: 50px;
        margin-top: 10px;
    }
}



.btn-grad {
    background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
   
   margin-left: 70px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   cursor: pointer;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


 .movie{
    position: absolute;
    top: 20%;
    right: 30%;

 }
 .movie-head{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-decoration: underline;
     color: black;
 }

 a{
     text-decoration: none;
 }